<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>regex_edit</class>
 <widget class="QWidget" name="regex_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Regex label</string>
   </property>
  </widget>
  <widget class="QLabel" name="pattern_label">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pattern</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pattern">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="replacement_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Replacement</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="replacement">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>40</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="up">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; background: transparent;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../graphics/icons/up.png</normaloff>../graphics/icons/up.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="down">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; background: transparent;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../graphics/icons/down.png</normaloff>../graphics/icons/down.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="edit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; background: transparent;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../graphics/icons/edit.png</normaloff>../graphics/icons/edit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="clone">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; background: transparent;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../graphics/icons/clone.png</normaloff>../graphics/icons/clone.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="remove">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; background: transparent;</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../graphics/icons/remove.png</normaloff>../graphics/icons/remove.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
